{
	"nodes":[
		{"type":"group","id":"d456953bbda4566f","x":-1240,"y":-620,"width":1860,"height":1420,"label":"Blockchain"},
		{"type":"link","url":"https://www.youtube.com/watch?v=_160oMzblY8","id":"78470a296183cf2a","x":-356,"y":-126,"width":420,"height":240},
		{"type":"link","url":"https://medium.com/swlh/is-it-hard-to-build-a-blockchain-from-scratch-2662e9b873b7","id":"b83820afe51d9b07","x":-1162,"y":377,"width":490,"height":281},
		{"type":"text","text":"**Basiswissen**: Einführung Blockchain","id":"ea351ffdec142daa","x":-1162,"y":-500,"width":325,"height":58,"color":"5"},
		{"type":"text","text":"https://www.inf-schule.de/kryptologie/blockchain","id":"b37f238549f1cdb2","x":-1167,"y":-34,"width":364,"height":88},
		{"type":"link","url":"https://www.inf-schule.de/kryptologie/blockchain","id":"147bb652dda41fd3","x":-1172,"y":-399,"width":541,"height":296},
		{"type":"text","text":"# Lernpfad","id":"d2c6ccdff55eb1c1","x":-664,"y":-579,"width":204,"height":79,"color":"#f05c5c"},
		{"type":"text","text":"https://fwiwi.thws.de/master-integriertes-innovationsmanagement/i2m-tools/blockchain-check/blockchain-quiz/","id":"4319621a3b6ae062","x":-1167,"y":79,"width":402,"height":100},
		{"type":"file","file":"01 - IT20-LFAE-ClauD/LF12/Blockchain/Anhänge/Is it hard to build a blockchain from scratch by Sinai Nday DataDrivenInvestor.url","id":"050dff811123b5ca","x":-621,"y":675,"width":161,"height":82},
		{"type":"text","text":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ptD-JjcWNt4\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>","id":"5c6242521cee8982","x":-356,"y":-416,"width":420,"height":223},
		{"type":"text","text":"https://medium.com/swlh/is-it-hard-to-build-a-blockchain-from-scratch-2662e9b873b7","id":"19c74de00075ad6f","x":-1129,"y":675,"width":425,"height":82},
		{"type":"text","text":"## Quiz","id":"1a48bf347fd17e9d","x":-751,"y":4,"width":125,"height":50,"color":"#f05c5c"},
		{"type":"text","text":"https://hub.hslu.ch/informatik/blockchain-einfach-erklaert/","id":"bc8ab091db2cd87c","x":-306,"y":-559,"width":320,"height":116},
		{"type":"text","text":"# Zum Weiterlesen","id":"a9317ec453f4e814","x":254,"y":-608,"width":232,"height":108,"color":"#f05c5c"},
		{"type":"file","file":"01 - IT20-LFAE-ClauD/LF12/Blockchain/Anhänge/Is it hard to build a blockchain from scratch by Sinai Nday Level Up Coding.url","id":"a7768c4dd7ff50a8","x":-621,"y":416,"width":161,"height":83},
		{"type":"text","text":"Blockchain-Strategie der Bundesregierung (politische Auswirkungen)","id":"2b9cf4f10b6937c9","x":160,"y":-501,"width":380,"height":60,"color":"6"},
		{"type":"file","file":"03 - IT21-LFAE-ClauD/Anhänge/Blockchain_Whitepaper.md","id":"641e3812e5286acd","x":170,"y":124,"width":400,"height":400},
		{"type":"file","file":"80 - Alte Kurse/01 - IT20-LFAE-ClauD/Anhänge/blockchain-strategie.pdf","id":"c1e91e60dcb259d3","x":170,"y":-399,"width":400,"height":360},
		{"type":"text","text":"Blockchain Grundlagen - White Paper (technische Details)","id":"23dfba6ec0f38d5e","x":169,"y":19,"width":380,"height":60,"color":"6"},
		{"type":"link","url":"https://fwiwi.thws.de/master-integriertes-innovationsmanagement/i2m-tools/blockchain-check/blockchain-quiz/","id":"4ed134f88900b3a2","x":-751,"y":64,"width":250,"height":130},
		{"type":"text","text":"JavaScript-Version","id":"9c0b0295ebb6c345","x":-621,"y":297,"width":161,"height":80,"color":"5"},
		{"type":"text","text":"**Praxis**: Build your own baby blockchain (in Python, JavaScript or Go) - *english article*","id":"2a3d7c0bd5a4e759","x":-1125,"y":252,"width":400,"height":58,"color":"5"},
		{"type":"text","text":"## Was ist Ethereum?\n\nDie Ethereum-Technologie ist die Heimat für digitales Geld, für weltweite Zahlungen und Anwendungssoftware. Die Gemeinschaft dahinter hat eine florierende digitale Wirtschaft aufgebaut, starke neue Online-Einkommensmöglichkeiten für Urheber erschaffen und einiges mehr. Sie ist weltweit für alle Menschen zugänglich. Sie benötigen dafür lediglich einen Internetzugang.\n\n--> https://ethereum.org/de/","id":"4a269107914c1bf6","x":-356,"y":296,"width":420,"height":420},
		{"type":"text","text":"Python-Version","id":"56f3abc1219728ff","x":-621,"y":557,"width":161,"height":80,"color":"5"},
		{"type":"text","text":"https://www.youtube.com/watch?v=_160oMzblY8","id":"552d88752001e737","x":-186,"y":114,"width":250,"height":74},
		{"type":"text","text":"## Praktisches Beispiel:","id":"1706f26ea7496dd3","x":-356,"y":231,"width":276,"height":50,"color":"#f05c5c"}
	],
	"edges":[
		{"id":"0771804a7f093f5a","fromNode":"4ed134f88900b3a2","fromSide":"bottom","toNode":"2a3d7c0bd5a4e759","toSide":"top"},
		{"id":"22eeb967400a99f7","fromNode":"2a3d7c0bd5a4e759","fromSide":"bottom","toNode":"b83820afe51d9b07","toSide":"top"},
		{"id":"98a7d62a21fb1602","fromNode":"b83820afe51d9b07","fromSide":"right","toNode":"9c0b0295ebb6c345","toSide":"left"},
		{"id":"e550ecff0c402b67","fromNode":"b83820afe51d9b07","fromSide":"right","toNode":"56f3abc1219728ff","toSide":"left"},
		{"id":"fe0f219568caa152","fromNode":"4a269107914c1bf6","fromSide":"left","toNode":"4ed134f88900b3a2","toSide":"right"},
		{"id":"ce32d3b0a52ebdac","fromNode":"78470a296183cf2a","fromSide":"left","toNode":"1706f26ea7496dd3","toSide":"left"},
		{"id":"93efc58acc98ae14","fromNode":"ea351ffdec142daa","fromSide":"bottom","toNode":"147bb652dda41fd3","toSide":"top"},
		{"id":"47e9d31269a8dc59","fromNode":"147bb652dda41fd3","fromSide":"right","toNode":"78470a296183cf2a","toSide":"left"},
		{"id":"b89c0b6ad31414cd","fromNode":"ea351ffdec142daa","fromSide":"right","toNode":"5c6242521cee8982","toSide":"left"},
		{"id":"c19c77d27b242a65","fromNode":"5c6242521cee8982","fromSide":"left","toNode":"147bb652dda41fd3","toSide":"right"},
		{"id":"122516997208e022","fromNode":"5c6242521cee8982","fromSide":"top","toNode":"bc8ab091db2cd87c","toSide":"bottom"},
		{"id":"07ba41d64f2236cb","fromNode":"4ed134f88900b3a2","fromSide":"left","toNode":"4319621a3b6ae062","toSide":"right"},
		{"id":"f1d0ca08faa79f22","fromNode":"147bb652dda41fd3","fromSide":"bottom","toNode":"b37f238549f1cdb2","toSide":"top"},
		{"id":"1cecead299eb9170","fromNode":"b83820afe51d9b07","fromSide":"bottom","toNode":"19c74de00075ad6f","toSide":"top"}
	]
}