{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.19",
	"elements": [
		{
			"id": "DuGTkR5LPh_wEqT-T1TT4",
			"type": "embeddable",
			"x": -463.8380126953125,
			"y": -214.9834213256836,
			"width": 815.8958740234375,
			"height": 840,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1924147713,
			"version": 78,
			"versionNonce": 284640335,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694544686852,
			"link": "https://www.business-information-excellence.de/datenqualitaet/86-datenqualitaet-messen-11-datenqualitaets-kriterien",
			"locked": false,
			"validated": true
		},
		{
			"id": "3baFwYdc",
			"type": "text",
			"x": -498.5395507781657,
			"y": -283.2067642211914,
			"width": 890.5140013147433,
			"height": 33.091842391934726,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1836122113,
			"version": 266,
			"versionNonce": 1346983457,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694544739694,
			"link": null,
			"locked": false,
			"text": "Datenqualität - Was ist das, wie messe und wie verbessere ich sie?",
			"rawText": "Datenqualität - Was ist das, wie messe und wie verbessere ich sie?",
			"fontSize": 26.473473913547775,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 23.000000000000007,
			"containerId": null,
			"originalText": "Datenqualität - Was ist das, wie messe und wie verbessere ich sie?",
			"lineHeight": 1.25
		},
		{
			"id": "mgdjWrVMw47KsHf_ZMHGQ",
			"type": "line",
			"x": -499.5371806589834,
			"y": -247.2940512559657,
			"width": 893.8276693651451,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1534954735,
			"version": 124,
			"versionNonce": 1339812353,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694544739694,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					893.8276693651451,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "B6YAUKA09lcoQ5QWc9xvJ",
			"type": "rectangle",
			"x": -485.7271728515625,
			"y": -229.74903106689453,
			"width": 850.9417724609376,
			"height": 869.3452758789062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 88164527,
			"version": 148,
			"versionNonce": 1023570721,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694544763669,
			"link": null,
			"locked": false
		},
		{
			"id": "mKnM2Ktq",
			"type": "text",
			"x": 401.30279541015625,
			"y": -200.11565399169922,
			"width": 436.61962890625,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1753669345,
			"version": 193,
			"versionNonce": 156289985,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694545010959,
			"link": null,
			"locked": false,
			"text": "Aufgabe\n\nFindet zu jedem Kriterium mind. ein weiteres \nBeispiel - möglichst aus Eurer Praxis!\n  ",
			"rawText": "Aufgabe\n\nFindet zu jedem Kriterium mind. ein weiteres \nBeispiel - möglichst aus Eurer Praxis!\n  ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 117,
			"containerId": null,
			"originalText": "Aufgabe\n\nFindet zu jedem Kriterium mind. ein weiteres \nBeispiel - möglichst aus Eurer Praxis!\n  ",
			"lineHeight": 1.25
		},
		{
			"id": "s8MXbe_4qET1c6MqGsoXN",
			"type": "line",
			"x": 397.9671630859375,
			"y": -179.32770538330078,
			"width": 95.52276611328125,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1460815585,
			"version": 38,
			"versionNonce": 1560315951,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1694544868484,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					95.52276611328125,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 569.5604858398438,
		"scrollY": 340.3780517578125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}
